#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Feb 11 09:25:30 2020
# Process ID: 14432
# Current directory: C:/Users/damie/Documents/GitHub/cmpe_140/assignment_1/assignment_1.runs/impl_1
# Command line: vivado.exe -log CU_DP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CU_DP.tcl -notrace
# Log file: C:/Users/damie/Documents/GitHub/cmpe_140/assignment_1/assignment_1.runs/impl_1/CU_DP.vdi
# Journal file: C:/Users/damie/Documents/GitHub/cmpe_140/assignment_1/assignment_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CU_DP.tcl -notrace
Command: link_design -top CU_DP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 581.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 610.297 ; gain = 320.340
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net cu/cs_reg_n_0_[0] has multiple drivers: cu/ns_reg[0]/Q, and cu/cs_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net cu/cs_reg_n_0_[1] has multiple drivers: cu/cs_reg[1]/Q, and cu/ns_reg[1]/Q.
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 632.813 ; gain = 22.516
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 09:25:42 2020...
