# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Factorial/CLA_Adder.v" \
"../../../../Factorial/CarryLookBlock.v" \
"../../../../Factorial/Comparator.v" \
"../../../../Factorial/D_Register.v" \
"../../../../Lab_5.srcs/sources_1/new/Factorial Accelerator.v" \
"../../../../Factorial/Factorial.v" \
"../../../../Factorial/Factorial_CU.v" \
"../../../../Factorial/Factorial_DP.v" \
"../../../../Lab_5.srcs/sources_1/new/Gate.v" \
"../../../../Factorial/HalfAdder.v" \
"../../../../Lab_5.srcs/sources_1/new/Hazard_CU.v" \
"../../../../Factorial/Parallel_Multiplier.v" \
"../../../../Lab_5.srcs/sources_1/new/PilelinedProcessor.v" \
"../../../../Lab_5.srcs/sources_1/new/SRLatch.v" \
"../../../../Factorial/XOR.v" \
"../../../../single_cycle_mips_source_initial/datapath/adder.v" \
"../../../../single_cycle_mips_source_initial/datapath/alu.v" \
"../../../../single_cycle_mips_source_initial/control_unit/auxdec.v" \
"../../../../single_cycle_mips_source_initial/control_unit/controlunit.v" \
"../../../../single_cycle_mips_source_initial/memory/dmem.v" \
"../../../../Lab_5.srcs/sources_1/new/fact_ad.v" \
"../../../../Lab_5.srcs/sources_1/new/gpio.v" \
"../../../../Lab_5.srcs/sources_1/new/gpio_ad.v" \
"../../../../single_cycle_mips_source_initial/memory/imem.v" \
"../../../../Lab_5.srcs/sources_1/new/main_ad.v" \
"../../../../single_cycle_mips_source_initial/control_unit/maindec.v" \
"../../../../Lab_5.srcs/sources_1/new/mipsPilelined.v" \
"../../../../single_cycle_mips_source_initial/datapath/mux2.v" \
"../../../../single_cycle_mips_source_initial/datapath/mux4.v" \
"../../../../Lab_5.srcs/sources_1/new/pc_reg_withStall.v" \
"../../../../Lab_5.srcs/sources_1/new/pipelined_DP.v" \
"../../../../Lab_5.srcs/sources_1/new/reg_D.v" \
"../../../../Lab_5.srcs/sources_1/new/reg_E.v" \
"../../../../Lab_5.srcs/sources_1/new/reg_F.v" \
"../../../../Lab_5.srcs/sources_1/new/reg_M.v" \
"../../../../single_cycle_mips_source_initial/datapath/regfile.v" \
"../../../../single_cycle_mips_source_initial/datapath/signext.v" \
"../../../../Lab_5.srcs/sources_1/new/soc.v" \
"../../../../Factorial/up_down_counter.v" \
"../../../../Lab_5.srcs/sim_3/new/tb_SOC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
